[gd_scene format=3 uid="uid://ca61fi3feblap"]

[ext_resource type="Script" uid="uid://nkv86lf4ugsu" path="res://TSCN/level_gen.gd" id="1_fmnqs"]
[ext_resource type="Script" uid="uid://8p51366ds0cp" path="res://TSCN/bullets_list.gd" id="2_s5wa2"]

[node name="Main" type="Node2D" unique_id=1467281137]

[node name="LevelGen" type="Node2D" parent="." unique_id=1930196045]
script = ExtResource("1_fmnqs")

[node name="BulletsList" type="Node2D" parent="." unique_id=428680205]
script = ExtResource("2_s5wa2")
