[gd_scene format=3 uid="uid://cvb4qexdfumqx"]

[ext_resource type="Texture2D" uid="uid://bkcgtmd4xpoqt" path="res://Textures/Ship.png" id="1_vg2nm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2add"]
size = Vector2(7.5, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6x6n"]
size = Vector2(40, 24)

[node name="Ship" type="Node2D" unique_id=688945203]

[node name="Ship" type="Sprite2D" parent="." unique_id=1162873575]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_vg2nm")

[node name="Area2D" type="Area2D" parent="." unique_id=639501453]

[node name="BeakCS2D" type="CollisionShape2D" parent="Area2D" unique_id=130827236]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_d2add")

[node name="BodyCS2D" type="CollisionShape2D" parent="Area2D" unique_id=967282232]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_m6x6n")
